{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*" // Include all files in the src directory
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts" // Exclude test files (adjust as needed)
  ]
}
